# springboot_cloud

./: .gitignore  README.md
.github/workflows/: springboot-docker.yml
SpringBootAws/: Dockerfile  docker-compose.yml  filter_policy.json  pom.xml  readme.txt  s3-setup.tf  s3_policy.json  s3_t_policy.json  sns-sqs-setup.tf
SpringBootAws/aws/: aws_cli.txt  cloudwatch_log_config.txt
SpringBootAws/aws/cloudwatch/: cloudwatch.tf  variables.tf
SpringBootAws/aws/ec2/: .terraform.tfstate.lock.info  ec2.tf  iam.tf  iam_ec2.tf  outputs.tf  resources.tf  terraform.tfvars.txt  terraform.tfvars_bacup  user_data.sh  variables.tf  vpc_data.tf
SpringBootAws/aws/ec2/policies/: rds-policy.json  s3-policy.json  sqs-policy.json
SpringBootAws/aws/ecr/: ecr-setup.tf  terraform.tfvars.txt  variables.tf
SpringBootAws/aws/ecr/policies/: ecr-ec2-access-policy.json  ecr-lifecycle-policy.json  ecr-read-write-policy.json
SpringBootAws/aws/ecs/: alb.tf  iam.tf  main.tf  outputs.tf  terraform.tfvars.txt  variables.tf  vpc_data.tf
SpringBootAws/aws/ecs/policies/: app-permissions-policy.json  container-def.json
SpringBootAws/aws/ecs_ec2/: alb.tf  asg.tf  ecs.tf  ecs_ec2.tf  ecs_sg.tf  iam.tf  outputs.tf  terraform.tfvars.txt  user_data.sh  variables.tf  vpc_data.tf
SpringBootAws/aws/ecs_ec2/policies/: app-permissions-policy.json  container-def.json
SpringBootAws/aws/iam/: iam.tf  terraform.tfvars.txt  variables.tf
SpringBootAws/aws/iam/policies/: cloudwatch-logs-policy.json  ecr-policy.json  rds-policy.json  sns-policy.json  sqs-policy.json
SpringBootAws/aws/rds/: database.tf  variables.tf
SpringBootAws/aws/rds_mysql/: database.tf  iam.tf  outputs.tf  terraform.tfvars_bacup  variables.tf
SpringBootAws/aws/rds_mysql/policies/: rds-policy.json
SpringBootAws/aws/s3/: s3-setup.tf  s3_policy.json  variables.tf
SpringBootAws/aws/sqs_sns/: access_policy.json  sns-sqs-setup.tf
SpringBootAws/aws/sqs_sns/policies/: access_policy.json
SpringBootAws/aws/vpc/: alb_security.tf  nacl.tf  outputs.tf  security.tf  vpc.tf
SpringBootAws/aws_projects/: main.tf  outputs.tf
SpringBootAws/aws_projects/aws_infra/: my_bucket.tf  my_instance.tf  my_table.tf  my_variable.tf  outputs.tf
SpringBootAws/src/main/java/com/example/: AwsConfig.java  AwsConfigLocal.java  AwsProxyProperties.java  SpringBootAwsApplication.java
SpringBootAws/src/main/java/com/example/controller/: MessagingController.java  OrderController.java  S3FileController.java
SpringBootAws/src/main/java/com/example/model/: MessageModel.java  OrderTo.java  UserDo.java  UserTo.java
SpringBootAws/src/main/java/com/example/resource/: SnsConsumerService.java  SnsProducerService.java  SnsPublisherService.java  SqsConsumerService.java  SqsProducerService.java
SpringBootAws/src/main/java/com/example/service/: OrderService.java  S3Service.java  SnsSqsService.java
SpringBootAws/src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.yml  logback.xml
SpringBootAws/src/main/resources/db/migration/h2/: V1__create_orders_table.sql
SpringBootAws/src/main/resources/db/migration/mysql/: V1__create_orders_table.sql
SpringBootAws/src/main/resources/templates/: message.html  orders.html  s3bucket.html
SpringBootCloud/: pom.xml
SpringBootCloud/src/main/java/com/example/: SpringBootCloudApplication.java
SpringBootCloud/src/main/java/com/example/client/: InventoryClient.java  InventoryClientFallback.java
SpringBootCloud/src/main/java/com/example/controller/: OrderController.java
SpringBootCloud/src/main/java/com/example/domain/: Order.java  OrderLineItems.java  OrderStatus.java
SpringBootCloud/src/main/java/com/example/dto/: OrderRequest.java  OrderResponse.java
SpringBootCloud/src/main/java/com/example/service/: OrderService.java
SpringBootCloud/src/main/resources/: application-dev.properties  application.properties  application.yml
SpringBootCloud/src/main/resources/static/: index.html
SpringBootDocker/: docker-compose.yml  pom.xml  readme.txt
SpringBootDocker/.github/workflows/: docker.yml
SpringBootDocker/src/main/java/com/example/controller/: OrderController.java
SpringBootDocker/src/main/java/com/example/dto/: OrderLineItemDto.java
SpringBootDocker/src/main/java/com/example/repository/: OrderRepository.java
SpringBootDocker/src/main/java/com/example/service/: OrderService.java
SpringBootDocker/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback.xml
SpringBootDocker/src/main/resources/static/: index.html
