1. Install CloudWatch Agent on Windows/EC2/ECS
msiexec /i amazon-cloudwatch-agent.msi

2. For Amazon Linux 2:
sudo yum install amazon-cloudwatch-agent -y


2. Create config file config.json
-----------Windows----------
{
  "logs": {
    "logs_collected": {
      "files": {
        "collect_list": [
          {
            "file_path": "/SpringBootAws/target/log/aws_app.log",
            "log_group_name": "aws-app-logs",
            "log_stream_name": "windows-instance"
          }
        ]
      }
    }
  }
}

-------ECS----------
"logConfiguration": {
  "logDriver": "awslogs",
  "options": {
    "awslogs-group": "aws-app-logs",
    "awslogs-region": "us-east-1",
    "awslogs-stream-prefix": "ecs"
  }
}

-------Ec2---------
{
  "logs": {
    "logs_collected": {
      "files": {
        "collect_list": [
          {
            "file_path": "/home/ec2-user/app-logs/app/logs/app.log",
            "log_group_name": "my-ec2-logs",
            "log_stream_name": "{instance_id}",
            "timezone": "UTC",
            "multi_line_start_pattern": "^[0-9]{4}-[0-9]{2}-[0-9]{2}"
          }
        ]
      }
    }
  }
}

3. Start CloudWatch Agent-Windows machine:
& "C:\Program Files\Amazon\AmazonCloudWatchAgent\amazon-cloudwatch-agent-ctl.ps1" ^
-a fetch-config ^
-m onPremise ^
-c file:C:\cwagent\config.json ^
-s

3.1 Start CloudWatch Agent-EC2 machine:
sudo /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl \
-a fetch-config \
-m ec2 \
-c file:/home/ec2-user/cloudwatch-agent/config.json \
-s


4. View logs
sudo systemctl status amazon-cloudwatch-agent
sudo systemctl stop amazon-cloudwatch-agent
sudo systemctl start amazon-cloudwatch-agent


Amazon CloudWatch
→ Log Groups → aws-app-logs

Debug:
aws logs describe-log-groups --region us-east-1

sudo tail -n 50 /opt/aws/amazon-cloudwatch-agent/logs/amazon-cloudwatch-agent.log

sudo systemctl restart amazon-cloudwatch-agent

curl http://44.203.171.229/latest/meta-data/iam/security-credentials/


