1. Install CloudWatch Agent on Windows/EC2/ECS
msiexec /i amazon-cloudwatch-agent.msi

sudo yum install amazon-cloudwatch-agent

2. Create config file
-----------Windows----------
{
  "logs": {
    "logs_collected": {
      "files": {
        "collect_list": [
          {
            "file_path": "/SpringBootAws/target/log/aws_app.log",
            "log_group_name": "aws-app-logs",
            "log_stream_name": "windows-instance"
          }
        ]
      }
    }
  }
}

-------ECS----------
"logConfiguration": {
  "logDriver": "awslogs",
  "options": {
    "awslogs-group": "aws-app-logs",
    "awslogs-region": "us-east-1",
    "awslogs-stream-prefix": "ecs"
  }
}

-------Ec2---------
{
  "logs": {
    "logs_collected": {
      "files": {
        "collect_list": [
          {
            "file_path": "/var/log/app.log",
            "log_group_name": "aws-app-logs",
            "log_stream_name": "{instance_id}"
          }
        ]
      }
    }
  }
}

3. Start CloudWatch Agent-Windows machine:
& "C:\Program Files\Amazon\AmazonCloudWatchAgent\amazon-cloudwatch-agent-ctl.ps1" ^
-a fetch-config ^
-m onPremise ^
-c file:C:\cwagent\config.json ^
-s

4. View logs
Amazon CloudWatch
→ Log Groups → aws-app-logs

